# android-test-demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sqisland/android/test_demo/: MainActivityTest.java  MainActivityTest.kt  MockClockModule.kt  MockDemoApplication.kt  MockTestRunner.java  MockTestRunner.kt
app/src/androidTest/java/com/sqisland/android/test_demo/db/: CounterDatabaseTest.kt  MockDbModule.kt
app/src/main/java/com/sqisland/android/test_demo/: Clock.kt  ClockModule.kt  DateUtils.kt  DemoApplication.kt  DemoComponent.kt  MainActivity.kt
app/src/main/java/com/sqisland/android/test_demo/db/: Counter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/sqisland/android/test_demo/: DateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
