apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion '29.0.2'

  defaultConfig {
    applicationId 'com.sqisland.android.test_demo'
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName '1.0.0'

    testInstrumentationRunner 'com.sqisland.android.test_demo.MockTestRunner'
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

final DAGGER_VERSION = '2.24'
final RUNNER_VERSION = '1.2.0'
final ESPRESSO_VERSION = '3.2.0'

dependencies {
  implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
  annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
  compileOnly 'javax.annotation:jsr250-api:1.0'
  implementation 'joda-time:joda-time:2.10.1'

  testImplementation 'junit:junit:4.12'
  testImplementation 'com.google.truth:truth:0.34'

  androidTestImplementation "androidx.test:runner:${RUNNER_VERSION}"
  androidTestImplementation "androidx.test:rules:${RUNNER_VERSION}"
  androidTestImplementation "androidx.test.espresso:espresso-core:${ESPRESSO_VERSION}"
  androidTestImplementation "androidx.test.espresso:espresso-intents:${ESPRESSO_VERSION}"
  androidTestImplementation 'org.mockito:mockito-android:2.28.2'
  androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
}